# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ90
ro.build.display.id=GRJ90
ro.build.version.incremental=eng.tiad8.20111009.254695
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=Sun Oct 09 22:30:41 EST 2011
ro.build.date.utc=1259864510
ro.build.type=eng
ro.build.user=tiad8
ro.build.host=team
ro.build.tags=release-keys
ro.product.model=TIADROID
ro.product.brand=htc
ro.product.name=TIADROID_heroc
ro.product.device=heroc
ro.product.board=heroc
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=heroc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 102588 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/102588:user/release-keys
# end build properties
# end build properties
#
# system.prop for sapphire
#

rild.libpath=/system/lib/libhtc_ril.so
wifi.interface = eth0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

dalvik.vm.execution-mode = int:fast

# All the interfaces which can use data on
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0

#
# ADDITIONAL_BUILD_PROPERTIES
#
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
dalvik.vm.heapsize=32m
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
ro.opengles.version=65536
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.com.android.dataroaming=false
ro.setupwizard.enterprise_mode=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.enable.managed.roaming=1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

